<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <title>Reorganizing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" type="text/css" href="/assets/css/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link type="application/atom+xml" rel="alternate" href="https://assumeforsimplicity.com/feed.xml" title="Assume For Simplicity" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Reorganizing | Assume For Simplicity</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Reorganizing" />
<meta name="author" content="jr101dallas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Untangling Getting things straightened out after discovering my first blind alley mistake has been a chance to think about where to put things. I really love digital projects because they’re so malleable. When you decide you need a new window in the interior basement closet, you just go ahead and do it rather than meet with the reality of a laundry room between your closet in need of light and an outside wall. There are limits, but not that many." />
<meta property="og:description" content="Untangling Getting things straightened out after discovering my first blind alley mistake has been a chance to think about where to put things. I really love digital projects because they’re so malleable. When you decide you need a new window in the interior basement closet, you just go ahead and do it rather than meet with the reality of a laundry room between your closet in need of light and an outside wall. There are limits, but not that many." />
<link rel="canonical" href="https://assumeforsimplicity.com/website/2021/09/16/reorganizing.html" />
<meta property="og:url" content="https://assumeforsimplicity.com/website/2021/09/16/reorganizing.html" />
<meta property="og:site_name" content="Assume For Simplicity" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-16T10:18:09+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reorganizing" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"jr101dallas"},"description":"Untangling Getting things straightened out after discovering my first blind alley mistake has been a chance to think about where to put things. I really love digital projects because they’re so malleable. When you decide you need a new window in the interior basement closet, you just go ahead and do it rather than meet with the reality of a laundry room between your closet in need of light and an outside wall. There are limits, but not that many.","headline":"Reorganizing","dateModified":"2021-09-16T10:18:09+00:00","url":"https://assumeforsimplicity.com/website/2021/09/16/reorganizing.html","datePublished":"2021-09-16T10:18:09+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://assumeforsimplicity.com/website/2021/09/16/reorganizing.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <div id="container">
      <div class="inner">
        <nav>
    
      <a href="/" >
        Home
      </a>
    
      <a href="/posts/" >
        Posts
      </a>
    
      <a href="/breadcrumbs/" >
        Breadcrumbs
      </a>
    
      <a href="/roguelike-tutorial/" >
        Roguelike
      </a>
    
      <a href="/about/" >
        About
      </a>
    
  </nav>
        <header>
          <h1>Reorganizing</h1>
          <h2>Manage Time, Software, and Business, Easily  </h2>
        </header>
        <section id="downloads" class="clearfix">
          
	
        </section>
        <hr>
        <section id="main_content">
          <p class="view">16 September 2021 by jr101dallas</p>
<a href="/posts/">&#8672;&nbsp;Back to Posts</a>


<h1 id="untangling">Untangling</h1>
<p>Getting things straightened out after discovering my first blind alley mistake has been a chance to think about where to put things. I really love digital projects because they’re so malleable. When you decide you need a new window in the interior basement closet, you just go ahead and do it rather than meet with the reality of a laundry room between your closet in need of light and an outside wall. There are limits, but not that many.</p>

<h2 id="projects">Projects</h2>
<p>Where I’m really getting down to is a tangle of multiple things. One part is a proof of concept for a business I’m working on with some friends. If I can get this into a decent place, then I can pretty easily support what that business may end up needing. Another part is a portfolio, that I don’t currently have, so that if I end up interviewing or need some “street cred.” to back up random bragging I have a <a href="https://assumeforsimplicity.com">URL</a> for the “I told you so.”</p>

<p>Also, I have an idea of a code project and tutorial series that I think would help a lot of people. I’ll be making a roguelike game, because I want to do that anyway, but also I’ll be doing the <a href="/roguelike-tutorial/">tutorial</a>, not to do a roguelike but to demonstrate a pile of things like <a href="https://martinfowler.com/bliki/UnitTest.html">Unit Testing</a> from the start, dipping toes into <a href="https://martinfowler.com/bliki/DomainDrivenDesign.html">Domain Driven Design</a>, etc. There are some huge time saving strategies that a lot of the tutorials skip. Tutorials on Object Oriented, or the various libraries, or other very focused situations, tend to leave the person following the tutorial with a functional thing but painted into a corner on multiple fronts that stymie progress <strong>beyond the tutorial</strong> and that’s a shame.</p>

<p>More on that later.</p>




  <small>tags: <em>arrange</em> - <em>design</em> - <em>tutorial</em></small>


<p>
  <div class="post-nav">
    <p>
      
      <a href="/business/2021/09/15/iterate.html">&#8672;&nbsp;Iterate</a>
      
    </p>
    <p>
      
      <a href="/business/2021/09/17/blogging.html">Blogging&nbsp;&#8674;</a>
      
    </p>
  </div>
</p>
        </section>

        <footer>
        
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
        </footer>

      </div>
    </div>

    
  </body>
</html>