<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <title>Following Breadcrumbs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" type="text/css" href="/assets/css/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link type="application/atom+xml" rel="alternate" href="https://assumeforsimplicity.com/feed.xml" title="Assume For Simplicity" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Following Breadcrumbs | Assume For Simplicity</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Following Breadcrumbs" />
<meta name="author" content="jr101dallas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Re-Starting Life happens. Running a startup means interruptions. Sales calls, production incidents, other fun…." />
<meta property="og:description" content="Re-Starting Life happens. Running a startup means interruptions. Sales calls, production incidents, other fun…." />
<link rel="canonical" href="https://assumeforsimplicity.com/business/2021/09/12/following-breadcrumbs.html" />
<meta property="og:url" content="https://assumeforsimplicity.com/business/2021/09/12/following-breadcrumbs.html" />
<meta property="og:site_name" content="Assume For Simplicity" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-12T15:27:12+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Following Breadcrumbs" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"jr101dallas"},"description":"Re-Starting Life happens. Running a startup means interruptions. Sales calls, production incidents, other fun….","headline":"Following Breadcrumbs","dateModified":"2021-09-12T15:27:12+00:00","url":"https://assumeforsimplicity.com/business/2021/09/12/following-breadcrumbs.html","datePublished":"2021-09-12T15:27:12+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://assumeforsimplicity.com/business/2021/09/12/following-breadcrumbs.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <div id="container">
      <div class="inner">
        <nav>
    
      <a href="/" >
        Home
      </a>
    
      <a href="/posts/" >
        Posts
      </a>
    
      <a href="/breadcrumbs/" >
        Breadcrumbs
      </a>
    
      <a href="/roguelike-tutorial/" >
        Roguelike
      </a>
    
      <a href="/about/" >
        About
      </a>
    
  </nav>
        <header>
          <h1>Following Breadcrumbs</h1>
          <h2>Manage Time, Software, and Business, Easily  </h2>
        </header>
        <section id="downloads" class="clearfix">
          
	
        </section>
        <hr>
        <section id="main_content">
          <p class="view">12 September 2021 by jr101dallas</p>
<a href="/posts/">&#8672;&nbsp;Back to Posts</a>


<h1 id="re-starting">Re-Starting</h1>
<p>Life happens. Running a startup means interruptions. Sales calls, production incidents, other fun….</p>

<p>Sometimes it’s just that priorities shift.</p>

<p>Leave yourself notes, breadcrumbs, leading back to where you were. Digital ones don’t get eaten by birds… maybe bugs, if there are enough of them.</p>

<h2 id="credentials">Credentials</h2>
<p>The first thing, most important, make a habit of saving credentials in a password vault. Save time on password resets for websites and on recreating assets.</p>

<h2 id="arrange-your-code">Arrange your Code</h2>
<p>Next is how you arrange your code. The repository this site is built from has a readme.md that points me first to where I need to be going. A readme at the root is standard. Update it with where you’re going and where you need to be when you’ve been doing something else for nine months.</p>

<p>The readme reminds me that, if I’m reading it again, either I’m browsing the github repo or I need the reminder that I need to be in <code class="language-plaintext highlighter-rouge">index.md</code> like I decided a long time ago. I’ve also pulled in links from the welcome-to-jekyll post. That way  as soon as I get back in here and need to jog my memory about whether I’m working in jekyll, mkdocs, or something else, I’ve got the start.</p>

<h2 id="one-last-thing">One Last Thing</h2>
<p>Set up your 404 with a link to the main page. That way you and others are never all the way lost but only a click from home.</p>



  <small>tags: <em>breadcrumbs</em> - <em>arrange</em></small>


<p>
  <div class="post-nav">
    <p>
      
    </p>
    <p>
      
      <a href="/business/2021/09/13/training.html">Training People&nbsp;&#8674;</a>
      
    </p>
  </div>
</p>
        </section>

        <footer>
        
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
        </footer>

      </div>
    </div>

    
  </body>
</html>