<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <title>Requirements</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" type="text/css" href="/assets/css/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link type="application/atom+xml" rel="alternate" href="https://assumeforsimplicity.com/feed.xml" title="Assume For Simplicity" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Requirements | Assume For Simplicity</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Requirements" />
<meta name="author" content="jr101dallas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Planning Again Based on your requirements, making a plan is easier. Discovering your reqirements when you don’t have a customer yet is harder. So, lay out some initial requirements based on your own needs. Here are some of mine, which probably help explain why I’m working on this tutorial in the first place." />
<meta property="og:description" content="Planning Again Based on your requirements, making a plan is easier. Discovering your reqirements when you don’t have a customer yet is harder. So, lay out some initial requirements based on your own needs. Here are some of mine, which probably help explain why I’m working on this tutorial in the first place." />
<link rel="canonical" href="https://assumeforsimplicity.com/business/2021/09/26/requirements.html" />
<meta property="og:url" content="https://assumeforsimplicity.com/business/2021/09/26/requirements.html" />
<meta property="og:site_name" content="Assume For Simplicity" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-26T16:07:11+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Requirements" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"jr101dallas"},"description":"Planning Again Based on your requirements, making a plan is easier. Discovering your reqirements when you don’t have a customer yet is harder. So, lay out some initial requirements based on your own needs. Here are some of mine, which probably help explain why I’m working on this tutorial in the first place.","url":"https://assumeforsimplicity.com/business/2021/09/26/requirements.html","@type":"BlogPosting","headline":"Requirements","dateModified":"2021-09-26T16:07:11+00:00","datePublished":"2021-09-26T16:07:11+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://assumeforsimplicity.com/business/2021/09/26/requirements.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <div id="container">
      <div class="inner">
        <nav>
    
      <a href="/" >
        Home
      </a>
    
      <a href="/posts/" >
        Posts
      </a>
    
      <a href="/breadcrumbs/" >
        Breadcrumbs
      </a>
    
      <a href="/roguelike-tutorial/" >
        Roguelike
      </a>
    
      <a href="/about/" >
        About
      </a>
    
  </nav>
        <header>
          <h1>Requirements</h1>
          <h2>Manage Time, Software, and Business, Easily  </h2>
        </header>
        <section id="downloads" class="clearfix">
          
	
        </section>
        <hr>
        <section id="main_content">
          <p class="view">26 September 2021 by jr101dallas</p>
<a href="/posts/">&#8672;&nbsp;Back to Posts</a>


<h1 id="planning-again">Planning Again</h1>
<p>Based on your requirements, making a plan is easier. Discovering your reqirements when you don’t have a customer yet is harder. So, lay out some initial requirements based on your own needs. Here are some of mine, which probably help explain why I’m working on this tutorial in the first place.</p>

<ol>
  <li>Time efficiency, I have a lot of things going on so I need to make the most of any time I put into this project.</li>
  <li>Small steps, hardly ever will I have a large block of deep work time, context has to be small.</li>
  <li>Easy, small context and short time means I have to keep things simple.</li>
  <li>Hopeful, I need to focus on making progress and keep from getting bogged down in things I don’t know how to do yet.</li>
</ol>

<h2 id="hopeful-notes">Hopeful Notes</h2>
<p>One thing that outlining, planning, and breadcrumbs, afford me, is that I usually have a note about a thing that I don’t know how to do a long time before I need to tackle it. This means that between blocks of work, I have consideration time. Maybe I don’t spend a lot of time thinking about these things between working sessions, but it’s often enough that when I get back around to the things I don’t know how to do, I at least have an idea how to approach them.</p>

<h2 id="creative-procrastination">Creative Procrastination</h2>
<p>At the very least, by writing down the bits that I’m not ready for and working on other things, I give myself permission not to tackle them till I’m ready. That can be a big deal. Momentum in a project is tied to morale, and your morale takes a dive when you force yourself into doing things. If you don’t have to, if it’s not actually necessary yet, skip it till you’re ready. Admittedly, there will be things that are time sensitive, or required somehow. Don’t overdo the procrastination and ruin your project, but make sure that you have enough outlining and planning done that you have other useful things to do when the one staring you in the face isn’t what you want to handle right now. For that matter, if you don’t have enough planning done, start writing out more details for your outline or breaking up your work. Give the other things time.</p>



  <small>tags: <em>plan</em> - <em>strategy</em> - <em>thinking</em> - <em>procrastinate</em></small>


<p>
  <div class="post-nav">
    <p>
      
      <a href="/business/2021/09/25/project-breakdown.html">&#8672;&nbsp;Project Breakdown</a>
      
    </p>
    <p>
      
      <a href="/roguelike/2021/09/27/project-layout.html">Project Layout&nbsp;&#8674;</a>
      
    </p>
  </div>
</p>
        </section>

        <footer>
        
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
        </footer>

      </div>
    </div>

    
  </body>
</html>