<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <title>The Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" type="text/css" href="/assets/css/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link type="application/atom+xml" rel="alternate" href="https://assumeforsimplicity.com/feed.xml" title="Assume For Simplicity" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Game | Assume For Simplicity</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="The Game" />
<meta name="author" content="jr101dallas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Roguelike Tutorial I’m finally starting to get down to the real project that I’ve had on my mind. I’m wanting to work on a roguelike game, and I’m wanting to do a tutorial that’s a little different than most of the ones I’ve seen. I’m going to emphasize some good habits that I’ve been talking about like breadcrumbs, and testing, and I’ll also probably tie in some other important items as I go. The point will be to create a long term sustainable project that enables and encourages momentum." />
<meta property="og:description" content="Roguelike Tutorial I’m finally starting to get down to the real project that I’ve had on my mind. I’m wanting to work on a roguelike game, and I’m wanting to do a tutorial that’s a little different than most of the ones I’ve seen. I’m going to emphasize some good habits that I’ve been talking about like breadcrumbs, and testing, and I’ll also probably tie in some other important items as I go. The point will be to create a long term sustainable project that enables and encourages momentum." />
<link rel="canonical" href="https://assumeforsimplicity.com/roguelike/2021/09/20/the-game.html" />
<meta property="og:url" content="https://assumeforsimplicity.com/roguelike/2021/09/20/the-game.html" />
<meta property="og:site_name" content="Assume For Simplicity" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-20T07:31:09+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Game" />
<script type="application/ld+json">
{"description":"Roguelike Tutorial I’m finally starting to get down to the real project that I’ve had on my mind. I’m wanting to work on a roguelike game, and I’m wanting to do a tutorial that’s a little different than most of the ones I’ve seen. I’m going to emphasize some good habits that I’ve been talking about like breadcrumbs, and testing, and I’ll also probably tie in some other important items as I go. The point will be to create a long term sustainable project that enables and encourages momentum.","headline":"The Game","dateModified":"2021-09-20T07:31:09+00:00","datePublished":"2021-09-20T07:31:09+00:00","url":"https://assumeforsimplicity.com/roguelike/2021/09/20/the-game.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://assumeforsimplicity.com/roguelike/2021/09/20/the-game.html"},"author":{"@type":"Person","name":"jr101dallas"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <div id="container">
      <div class="inner">
        <nav>
    
      <a href="/" >
        Home
      </a>
    
      <a href="/posts/" >
        Posts
      </a>
    
      <a href="/breadcrumbs/" >
        Breadcrumbs
      </a>
    
      <a href="/roguelike-tutorial/" >
        Roguelike
      </a>
    
      <a href="/about/" >
        About
      </a>
    
  </nav>
        <header>
          <h1>The Game</h1>
          <h2>Manage Time, Software, and Business, Easily  </h2>
        </header>
        <section id="downloads" class="clearfix">
          
	
        </section>
        <hr>
        <section id="main_content">
          <p class="view">20 September 2021 by jr101dallas</p>
<a href="/posts/">&#8672;&nbsp;Back to Posts</a>


<h1 id="roguelike-tutorial">Roguelike Tutorial</h1>
<p>I’m finally starting to get down to the real project that I’ve had on my mind. I’m wanting to work on a roguelike game, and I’m wanting to do a tutorial that’s a little different than most of the ones I’ve seen. I’m going to emphasize some good habits that I’ve been talking about like breadcrumbs, and testing, and I’ll also probably tie in some other important items as I go. The point will be to create a long term sustainable project that enables and encourages <a href="https://projectmanager.com.au/managing-projects-with-momentum/">momentum</a>.</p>

<h2 id="tools">Tools</h2>
<p>I’ll be using <a href="https://github.com/Chris3606/GoRogue">GoRogue</a> and <a href="https://sadconsole.com/">SadConsole</a> with a bridge to make them work together <a href="https://github.com/thesadrogue/SadConsole.GoRogueHelpers">nicely</a>, probably. It’s important to point out that there are <a href="https://ansiware.com/">tutorials</a> out <a href="https://markjames.dev/2020-05-21-making-a-roguelike-in-c-with-gorogue-sadconsole-part-one/">there</a> for some of this already. I’ll need to refresh my memory on these as I go, but the main point I’m aiming for has a different focus. Yes, still aiming for functional code, but also for method that keeps code functional and keeps development fast and reliable far into the future.</p>

<h2 id="project-github-pages">Project GitHub Pages</h2>
<p>I think the next thing I’m getting ready to do is figure out some arrangement to get the GitHub Project Pages thing up and going. I’m thinking that I’d like to get the repository set up with the project website nested into the <code class="language-plaintext highlighter-rouge">/docs</code> folder and then to work around that folder with the real project structure. I think I saw that the project page can just be nestled into a subdomain off my user page so maybe I’ll aim for <a href="https://assumeforsimplicity.com/roguelike-tutorial/">roguelike-tutorial.assumeforsimplicity.com</a> or something equally plainly named.</p>




  <small>tags: <em>tutorial</em> - <em>momentum</em> - <em>project-pages</em></small>


<p>
  <div class="post-nav">
    <p>
      
      <a href="/business/2021/09/19/research.html">&#8672;&nbsp;Research</a>
      
    </p>
    <p>
      
      <a href="/roguelike/2021/09/21/project-site.html">Project Site&nbsp;&#8674;</a>
      
    </p>
  </div>
</p>
        </section>

        <footer>
        
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
        </footer>

      </div>
    </div>

    
  </body>
</html>