<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <title>Picking Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" type="text/css" href="/assets/css/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link type="application/atom+xml" rel="alternate" href="https://assumeforsimplicity.com/feed.xml" title="Assume For Simplicity" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Picking Up | Assume For Simplicity</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Picking Up" />
<meta name="author" content="jr101dallas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sidetracked After following the rabbit hole on getting my minimal CI/CD working, now I need to pick up the thread on my real coding. Lets see what I left myself for breadcrumbs." />
<meta property="og:description" content="Sidetracked After following the rabbit hole on getting my minimal CI/CD working, now I need to pick up the thread on my real coding. Lets see what I left myself for breadcrumbs." />
<link rel="canonical" href="https://assumeforsimplicity.com/business/2021/10/10/picking-up.html" />
<meta property="og:url" content="https://assumeforsimplicity.com/business/2021/10/10/picking-up.html" />
<meta property="og:site_name" content="Assume For Simplicity" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-10T09:11:34+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Picking Up" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"jr101dallas"},"description":"Sidetracked After following the rabbit hole on getting my minimal CI/CD working, now I need to pick up the thread on my real coding. Lets see what I left myself for breadcrumbs.","headline":"Picking Up","dateModified":"2021-10-10T09:11:34+00:00","url":"https://assumeforsimplicity.com/business/2021/10/10/picking-up.html","datePublished":"2021-10-10T09:11:34+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://assumeforsimplicity.com/business/2021/10/10/picking-up.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <div id="container">
      <div class="inner">
        <nav>
    
      <a href="/" >
        Home
      </a>
    
      <a href="/posts/" >
        Posts
      </a>
    
      <a href="/breadcrumbs/" >
        Breadcrumbs
      </a>
    
      <a href="/roguelike-tutorial/" >
        Roguelike
      </a>
    
      <a href="/about/" >
        About
      </a>
    
  </nav>
        <header>
          <h1>Picking Up</h1>
          <h2>Manage Time, Software, and Business, Easily  </h2>
        </header>
        <section id="downloads" class="clearfix">
          
	
        </section>
        <hr>
        <section id="main_content">
          <p class="view">10 October 2021 by jr101dallas</p>
<a href="/posts/">&#8672;&nbsp;Back to Posts</a>


<h1 id="sidetracked">Sidetracked</h1>
<p>After following the rabbit hole on getting my minimal CI/CD working, now I need to pick up the thread on my real coding. Lets see what I left myself for <a href="/breadcrumbs/">breadcrumbs</a>.</p>

<h2 id="lists">Lists</h2>
<p>Looks like somewhere along the line I fixed the problem with the Author not showing on posts. Cross that one off! Same thing with Dates on the Posts page, and with not doubling the titles for the posts. Good. The navbar looks reasonably seamless between the project page <a href="/roguelike-tutorial/">Roguelike</a> and everything else. I’m not totally thrilled with the styling on the navbar, so I think I’ll add that to my breadcrumbs but I don’t want to mess with it right now.</p>

<p>Spelling and grammar checking… Ha. Not now. Besides, I can just write or copy/paste into a word processor and do that when I’m writing if I get more concerned about it.</p>

<h2 id="time-to-plan">Time to Plan</h2>
<p>Looks like I don’t really have my breadcrumbs set out for the Roguelike Tutorial. I’ll have to sit down and see where that’s at, maybe review the posts where I was trying to make progress on it before I started trying to sort things out for taking a trip with the CI/CD squared away. It might also be a good time to start tagging posts since I’ve got a few now. Maybe there will be a few sensible categories, and maybe I can summarize some of the ramble on getting the CI/CD running into a decent project page and summary for people who would be helped by that. That’ll be a good memory jog for where I’m going and a good tying down of the loose ends running around.</p>



  <small>tags: <em>plan</em> - <em>breadcrumbs</em></small>


<p>
  <div class="post-nav">
    <p>
      
      <a href="/website/2021/10/09/oh-duh.html">&#8672;&nbsp;Oh Duh</a>
      
    </p>
    <p>
      
      <a href="/website/2021/10/11/tags-review.html">Tags Review&nbsp;&#8674;</a>
      
    </p>
  </div>
</p>
        </section>

        <footer>
        
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
        </footer>

      </div>
    </div>

    
  </body>
</html>